! For documentation of these input parameters and their default values, see the manual.

&regcoil_nml
  nlambda = 64
  lambda_min = 1e-15
  lambda_max = 1e-14

  ntheta_plasma = 128
  ntheta_coil   = 128
  nzeta_plasma  = 128
  nzeta_coil    = 128
  mpol_potential = 16
  ntor_potential = 16

  general_option = 5
  target_option = "chi2_B"
  target_value = 0.5

  geometry_option_plasma = 2
  wout_filename = 'wout_ncsx_c09r00_fixed.nc'

  geometry_option_coil=2
  separation = 0.1

  load_bnorm=.f.
  bnorm_filename='bnorm.ncsx_c09r00_fixed'

  symmetry_option = 1
/
