! For documentation of these input parameters and their default values, see the manual.

&regcoil_nml
  nlambda = 64
  lambda_min = 1e-15
  lambda_max = 1e-14

  ntheta_plasma = 256
  ntheta_coil   = 256
  nzeta_plasma  = 256
  nzeta_coil    = 256
  mpol_potential = 16
  ntor_potential = 16

  general_option = 5
  target_option = "rms_Bnormal"
  target_value = 0.15

  geometry_option_plasma = 2
  wout_filename = 'wout_ncsx_c09r00_fixed.nc'

  geometry_option_coil=2
  separation = 0.2

  load_bnorm=.f.
  bnorm_filename='bnorm.ncsx_c09r00_fixed'

  symmetry_option = 1
/
