 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 13,2023  TIME = 09:24:34
 SHOT ID.: ncsx_c09r00_fixed  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     49     28     32     11      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      4.971E-01    -1.786E+05           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2500      9    200         6  1.00E-11  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   6.855E+04  -5.120E+03  -3.615E+04  -4.743E+05   1.789E+06  -3.215E+06
   2.690E+06  -8.170E+05

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   8.184E+03   1.436E+06  -1.074E+07   7.444E+07  -3.222E+08   8.811E+08
  -1.494E+09   1.527E+09  -8.679E+08   2.104E+08

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.4094E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4957E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.7923E-02  0.0000E+00  0.0000E+00 -1.9243E-02  1.0581E-01  0.0000E+00  0.0000E+00 -5.1949E-02
    2   0 -1.5474E-03  0.0000E+00  0.0000E+00  1.1146E-02  7.2126E-03  0.0000E+00  0.0000E+00 -3.1881E-03
    3   0  2.9073E-03  0.0000E+00  0.0000E+00 -3.9787E-03 -3.8740E-04  0.0000E+00  0.0000E+00  2.2620E-04
    4   0 -8.9132E-04  0.0000E+00  0.0000E+00  1.3439E-03 -2.0243E-04  0.0000E+00  0.0000E+00  1.2880E-04
    5   0 -7.8200E-05  0.0000E+00  0.0000E+00 -1.5714E-04 -1.6260E-04  0.0000E+00  0.0000E+00  1.1127E-06
    6   0  1.0613E-04  0.0000E+00  0.0000E+00  9.5802E-05 -8.8957E-06  0.0000E+00  0.0000E+00  1.1373E-05
   -6   1  2.4823E-05  0.0000E+00  0.0000E+00 -2.2839E-05
   -5   1  8.2357E-05  0.0000E+00  0.0000E+00  3.3018E-04
   -4   1 -7.2022E-04  0.0000E+00  0.0000E+00  1.2804E-04
   -3   1  2.7625E-03  0.0000E+00  0.0000E+00  3.4320E-04
   -2   1 -1.2488E-02  0.0000E+00  0.0000E+00  6.1217E-04
   -1   1  1.5227E-02  0.0000E+00  0.0000E+00 -2.7007E-02
    0   1  2.8920E-01  0.0000E+00  0.0000E+00  4.5046E-01
    1   1 -1.1799E-01  0.0000E+00  0.0000E+00  1.9349E-01
    2   1 -3.8492E-03  0.0000E+00  0.0000E+00  5.7287E-03
    3   1 -1.4445E-03  0.0000E+00  0.0000E+00  2.1979E-03
    4   1 -2.1162E-04  0.0000E+00  0.0000E+00  1.3188E-03
    5   1  1.7909E-04  0.0000E+00  0.0000E+00 -5.6336E-04
    6   1  1.3198E-04  0.0000E+00  0.0000E+00 -9.3180E-05
   -6   2 -2.4088E-05  0.0000E+00  0.0000E+00 -3.9542E-05
   -5   2 -4.9245E-05  0.0000E+00  0.0000E+00 -3.2505E-06
   -4   2  1.5053E-04  0.0000E+00  0.0000E+00  4.6152E-05
   -3   2 -1.2308E-03  0.0000E+00  0.0000E+00 -3.4087E-04
   -2   2  2.0135E-04  0.0000E+00  0.0000E+00 -4.1978E-03
   -1   2  2.3678E-03  0.0000E+00  0.0000E+00  1.9875E-02
    0   2  5.7344E-02  0.0000E+00  0.0000E+00  4.8153E-03
    1   2  6.8939E-02  0.0000E+00  0.0000E+00 -9.2835E-03
    2   2  4.7200E-02  0.0000E+00  0.0000E+00 -2.0429E-02
    3   2 -5.5089E-04  0.0000E+00  0.0000E+00  8.8159E-04
    4   2  4.2449E-04  0.0000E+00  0.0000E+00 -6.0887E-04
    5   2 -2.0754E-04  0.0000E+00  0.0000E+00 -3.8871E-04
    6   2 -1.6230E-04  0.0000E+00  0.0000E+00  1.7234E-04
   -6   3 -1.0111E-04  0.0000E+00  0.0000E+00 -6.1622E-05
   -5   3  5.1593E-05  0.0000E+00  0.0000E+00  1.2342E-04
   -4   3 -3.7929E-05  0.0000E+00  0.0000E+00  3.9864E-06
   -3   3 -2.9615E-04  0.0000E+00  0.0000E+00 -7.0125E-04
   -2   3  1.2763E-03  0.0000E+00  0.0000E+00  3.1933E-03
   -1   3  3.1280E-03  0.0000E+00  0.0000E+00 -8.2466E-03
    0   3 -1.3457E-02  0.0000E+00  0.0000E+00  5.0594E-03
    1   3 -8.0234E-03  0.0000E+00  0.0000E+00 -3.9042E-03
    2   3 -1.6851E-02  0.0000E+00  0.0000E+00  3.7544E-03
    3   3 -8.0058E-03  0.0000E+00  0.0000E+00  6.0054E-03
    4   3  1.8067E-03  0.0000E+00  0.0000E+00 -4.1679E-04
    5   3  3.1077E-05  0.0000E+00  0.0000E+00  5.4434E-05
    6   3  8.3250E-05  0.0000E+00  0.0000E+00 -4.1583E-05
   -6   4 -1.1987E-05  0.0000E+00  0.0000E+00  1.5685E-05
   -5   4  1.2279E-04  0.0000E+00  0.0000E+00 -3.9758E-05
   -4   4 -1.3095E-04  0.0000E+00  0.0000E+00 -7.2243E-05
   -3   4 -1.2137E-04  0.0000E+00  0.0000E+00  3.5293E-04
   -2   4  1.0035E-03  0.0000E+00  0.0000E+00 -1.2371E-04
   -1   4 -1.7368E-03  0.0000E+00  0.0000E+00 -1.5069E-03
    0   4  1.8015E-03  0.0000E+00  0.0000E+00  1.5611E-03
    1   4  3.8277E-03  0.0000E+00  0.0000E+00  3.8091E-03
    2   4  5.4384E-03  0.0000E+00  0.0000E+00  2.0628E-03
    3   4  8.3973E-04  0.0000E+00  0.0000E+00 -1.5478E-03
    4   4  6.7426E-04  0.0000E+00  0.0000E+00 -1.3315E-03
    5   4 -6.9865E-04  0.0000E+00  0.0000E+00  3.8131E-04
    6   4  8.7767E-05  0.0000E+00  0.0000E+00 -1.4043E-05
   -6   5  6.7864E-06  0.0000E+00  0.0000E+00 -1.2228E-05
   -5   5  3.8785E-05  0.0000E+00  0.0000E+00  4.6483E-05
   -4   5 -3.7830E-05  0.0000E+00  0.0000E+00 -7.0380E-05
   -3   5 -1.2174E-05  0.0000E+00  0.0000E+00  1.8574E-04
   -2   5 -2.6823E-04  0.0000E+00  0.0000E+00 -9.3322E-04
   -1   5  1.1957E-03  0.0000E+00  0.0000E+00  2.1265E-03
    0   5 -7.1258E-04  0.0000E+00  0.0000E+00 -1.9789E-03
    1   5  8.8113E-04  0.0000E+00  0.0000E+00  2.7132E-03
    2   5  9.6721E-04  0.0000E+00  0.0000E+00  8.7462E-04
    3   5  2.1179E-04  0.0000E+00  0.0000E+00  8.4382E-04
    4   5  1.2940E-03  0.0000E+00  0.0000E+00  6.5181E-04
    5   5 -1.3048E-04  0.0000E+00  0.0000E+00  1.0135E-04
    6   5  1.8668E-04  0.0000E+00  0.0000E+00 -2.1384E-04
   -6   6 -4.0821E-05  0.0000E+00  0.0000E+00 -7.5339E-06
   -5   6  7.1131E-05  0.0000E+00  0.0000E+00  2.5488E-05
   -4   6 -1.3373E-04  0.0000E+00  0.0000E+00 -1.7018E-05
   -3   6  1.6519E-06  0.0000E+00  0.0000E+00 -1.3135E-04
   -2   6  2.1946E-04  0.0000E+00  0.0000E+00  4.3891E-04
   -1   6  4.6862E-04  0.0000E+00  0.0000E+00 -4.4454E-04
    0   6 -8.5190E-04  0.0000E+00  0.0000E+00  7.3612E-04
    1   6 -5.2662E-05  0.0000E+00  0.0000E+00 -1.1235E-03
    2   6 -1.3195E-04  0.0000E+00  0.0000E+00 -2.2291E-03
    3   6 -8.9148E-04  0.0000E+00  0.0000E+00 -2.1119E-03
    4   6 -3.8973E-04  0.0000E+00  0.0000E+00 -3.4418E-04
    5   6 -2.7433E-04  0.0000E+00  0.0000E+00 -5.0691E-05
    6   6  2.4739E-04  0.0000E+00  0.0000E+00  3.7497E-05
   -6   7  9.6152E-06  0.0000E+00  0.0000E+00 -3.6612E-06
   -5   7 -2.5112E-05  0.0000E+00  0.0000E+00  3.7283E-05
   -4   7  4.4457E-05  0.0000E+00  0.0000E+00 -8.7449E-05
   -3   7 -1.4243E-04  0.0000E+00  0.0000E+00  1.4869E-04
   -2   7  4.8580E-04  0.0000E+00  0.0000E+00 -2.2752E-04
   -1   7 -9.0065E-04  0.0000E+00  0.0000E+00  4.1660E-04
    0   7  9.5946E-04  0.0000E+00  0.0000E+00 -3.2582E-04
    1   7 -3.3716E-04  0.0000E+00  0.0000E+00 -2.3424E-04
    2   7 -4.6497E-04  0.0000E+00  0.0000E+00  4.8782E-04
    3   7 -4.0919E-04  0.0000E+00  0.0000E+00  8.5014E-04
    4   7  5.3209E-05  0.0000E+00  0.0000E+00  5.9353E-04
    5   7 -3.2169E-04  0.0000E+00  0.0000E+00 -2.5478E-04
    6   7 -4.8240E-05  0.0000E+00  0.0000E+00  1.4195E-05
   -6   8 -2.2352E-05  0.0000E+00  0.0000E+00 -4.0091E-06
   -5   8  3.9570E-05  0.0000E+00  0.0000E+00  1.3468E-05
   -4   8 -6.5078E-05  0.0000E+00  0.0000E+00 -2.9417E-05
   -3   8  1.7161E-04  0.0000E+00  0.0000E+00  2.1788E-05
   -2   8 -3.4541E-04  0.0000E+00  0.0000E+00 -7.2648E-05
   -1   8  5.6109E-04  0.0000E+00  0.0000E+00  2.5115E-04
    0   8 -5.8436E-04  0.0000E+00  0.0000E+00 -5.4247E-04
    1   8 -6.1686E-05  0.0000E+00  0.0000E+00  3.9370E-04
    2   8  5.9928E-04  0.0000E+00  0.0000E+00  3.3080E-04
    3   8  5.6852E-04  0.0000E+00  0.0000E+00  5.4779E-04
    4   8  4.4740E-04  0.0000E+00  0.0000E+00  2.4355E-04
    5   8  2.7670E-04  0.0000E+00  0.0000E+00  9.1519E-05
    6   8  2.9762E-04  0.0000E+00  0.0000E+00  1.6561E-04
   -6   9 -3.7815E-06  0.0000E+00  0.0000E+00 -1.8576E-06
   -5   9 -1.5799E-05  0.0000E+00  0.0000E+00  1.0697E-05
   -4   9  7.9164E-05  0.0000E+00  0.0000E+00 -1.1625E-05
   -3   9 -1.9759E-04  0.0000E+00  0.0000E+00 -3.0846E-05
   -2   9  3.9586E-04  0.0000E+00  0.0000E+00  2.0342E-04
   -1   9 -5.4115E-04  0.0000E+00  0.0000E+00 -3.9955E-04
    0   9  4.9871E-04  0.0000E+00  0.0000E+00  4.3292E-04
    1   9 -8.0605E-05  0.0000E+00  0.0000E+00 -1.8472E-04
    2   9 -8.6799E-05  0.0000E+00  0.0000E+00  2.5257E-04
    3   9  4.3534E-04  0.0000E+00  0.0000E+00 -3.5016E-04
    4   9  2.3359E-04  0.0000E+00  0.0000E+00 -7.0613E-04
    5   9 -7.6958E-06  0.0000E+00  0.0000E+00 -3.7907E-04
    6   9 -2.8526E-05  0.0000E+00  0.0000E+00 -4.4960E-05
   -6  10  1.2021E-05  0.0000E+00  0.0000E+00  4.7358E-06
   -5  10  7.0267E-06  0.0000E+00  0.0000E+00 -6.9966E-06
   -4  10 -2.7693E-05  0.0000E+00  0.0000E+00 -9.1801E-06
   -3  10  5.2022E-05  0.0000E+00  0.0000E+00  6.8057E-05
   -2  10 -7.8831E-05  0.0000E+00  0.0000E+00 -1.0637E-04
   -1  10  1.2176E-05  0.0000E+00  0.0000E+00  1.2216E-04
    0  10  3.2219E-05  0.0000E+00  0.0000E+00 -6.0405E-05
    1  10 -1.0845E-06  0.0000E+00  0.0000E+00  8.6089E-05
    2  10  1.0405E-04  0.0000E+00  0.0000E+00 -2.1766E-04
    3  10 -5.2197E-04  0.0000E+00  0.0000E+00 -2.6711E-04
    4  10 -4.9599E-04  0.0000E+00  0.0000E+00  2.4388E-05
    5  10 -1.9452E-04  0.0000E+00  0.0000E+00  1.5576E-04
    6  10 -6.9414E-05  0.0000E+00  0.0000E+00  4.4057E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =  137 FTOLV =  1.000E-06 NITER =   2500
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.75E+01  8.40E+00  4.25E-01  4.74E-04  8.06E-04  8.54E-03  9.00E-01  1.608E+00  3.7781E+00  3.829E-02  1.505
   200   1.07E-05  4.82E-06  3.23E-06  2.44E-09  2.11E-09  2.28E-08  2.54E-01  1.608E+00  3.5201E+00  4.080E-02  1.953
   282   9.19E-07  2.97E-07  6.78E-07  3.35E-10  2.76E-10  2.96E-09  2.54E-01  1.608E+00  3.5200E+00  4.085E-02  1.933

 MHD Energy = 3.519995E+00   d(ln W)/dt = 1.907E-07   d(ln R0)/dt = 8.415E-06

  NS =   28 NO. FOURIER MODES =  137 FTOLV =  1.000E-08 NITER =   2500
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.73E-02  1.96E-02  3.60E-04  8.00E-08  1.04E-07  9.39E-05  9.00E-01  1.608E+00  3.5199E+00  4.086E-02  1.930
   200   2.39E-08  7.52E-09  1.79E-08  1.63E-12  3.61E-12  1.63E-11  6.56E-01  1.609E+00  3.5196E+00  4.087E-02  1.873
   249   9.80E-09  3.32E-09  6.36E-09  7.77E-13  1.45E-12  6.90E-12  6.56E-01  1.609E+00  3.5196E+00  4.087E-02  1.865

 MHD Energy = 3.519558E+00   d(ln W)/dt = 2.668E-10   d(ln R0)/dt = 8.128E-07

  NS =   49 NO. FOURIER MODES =  137 FTOLV =  1.000E-11 NITER =   2500
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.00E-02  5.80E-03  8.48E-06  8.04E-10  1.25E-09  9.23E-06  9.00E-01  1.609E+00  3.5195E+00  4.087E-02  1.864
   200   5.45E-03  4.28E-03  1.54E-05  4.77E-07  1.23E-06  1.42E-08  6.18E-01  1.609E+00  3.5195E+00  4.086E-02  1.863
   400   7.12E-09  2.31E-09  2.94E-09  6.48E-13  7.73E-13  4.88E-12  6.00E-01  1.609E+00  3.5195E+00  4.087E-02  1.861
   600   3.05E-09  6.74E-10  6.55E-10  8.73E-14  1.23E-13  6.59E-13  6.00E-01  1.608E+00  3.5195E+00  4.087E-02  1.862
   800   8.29E-10  1.71E-10  1.43E-10  1.41E-14  1.81E-14  1.15E-13  6.00E-01  1.608E+00  3.5195E+00  4.087E-02  1.869
  1000   1.44E-10  2.19E-11  2.07E-11  2.07E-15  1.91E-15  1.54E-14  6.00E-01  1.608E+00  3.5195E+00  4.087E-02  1.875
  1200   2.40E-11  3.89E-12  3.79E-12  3.82E-16  2.55E-16  2.44E-15  6.00E-01  1.608E+00  3.5195E+00  4.087E-02  1.877
  1300   9.85E-12  1.71E-12  1.55E-12  1.70E-16  1.00E-16  1.01E-15  6.00E-01  1.608E+00  3.5195E+00  4.087E-02  1.877

 MHD Energy = 3.519546E+00   d(ln W)/dt = 6.347E-10   d(ln R0)/dt = 4.890E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -7.76E-02 -0.0000E+00  3.5306E-01  3.522E+04 -1.819E+04 -6.249E+00 -8.614E+03  1.000  6.857E+04  0.000E+00  2.314E+00 -4.208E+04  2.335E+00
  2.08E-02 -4.13E-02  1.0356E-02  3.6533E-01  6.780E+04 -4.436E+04 -6.242E+00 -1.452E+04  1.049  6.842E+04  6.628E-05  2.314E+00 -1.027E+05  2.329E+00
  4.17E-02 -5.08E-03  2.0711E-02  3.7727E-01  1.005E+05 -7.058E+04 -6.235E+00 -2.043E+04  1.119  6.824E+04  1.844E-04  2.314E+00 -1.633E+05  2.332E+00
  6.25E-02 -1.83E-03  3.1067E-02  3.8839E-01  1.368E+05 -9.192E+04 -6.228E+00 -2.755E+04  1.172  6.799E+04  3.513E-04  2.314E+00 -2.127E+05  2.335E+00
  8.33E-02 -7.76E-05  4.1423E-02  3.9869E-01  1.785E+05 -1.104E+05 -6.221E+00 -3.542E+04  1.235  6.766E+04  5.588E-04  2.315E+00 -2.553E+05  2.338E+00
  1.04E-01 -6.10E-04  5.1778E-02  4.0838E-01  2.221E+05 -1.272E+05 -6.214E+00 -4.367E+04  1.294  6.725E+04  8.022E-04  2.315E+00 -2.943E+05  2.341E+00
  1.25E-01  1.08E-04  6.2134E-02  4.1757E-01  2.673E+05 -1.431E+05 -6.207E+00 -5.204E+04  1.350  6.676E+04  1.079E-03  2.316E+00 -3.310E+05  2.345E+00
  1.46E-01 -2.85E-04  7.2489E-02  4.2636E-01  3.112E+05 -1.586E+05 -6.199E+00 -6.033E+04  1.402  6.618E+04  1.387E-03  2.316E+00 -3.669E+05  2.348E+00
  1.67E-01  2.14E-04  8.2845E-02  4.3482E-01  3.545E+05 -1.738E+05 -6.191E+00 -6.843E+04  1.450  6.551E+04  1.727E-03  2.317E+00 -4.021E+05  2.352E+00
  1.88E-01 -1.24E-04  9.3201E-02  4.4299E-01  3.952E+05 -1.891E+05 -6.182E+00 -7.625E+04  1.493  6.476E+04  2.097E-03  2.318E+00 -4.374E+05  2.357E+00
  2.08E-01  2.35E-04  1.0356E-01  4.5092E-01  4.345E+05 -2.044E+05 -6.172E+00 -8.379E+04  1.534  6.393E+04  2.497E-03  2.319E+00 -4.727E+05  2.361E+00
  2.29E-01 -5.88E-05  1.1391E-01  4.5865E-01  4.712E+05 -2.198E+05 -6.162E+00 -9.104E+04  1.571  6.303E+04  2.928E-03  2.319E+00 -5.084E+05  2.367E+00
  2.50E-01  2.20E-04  1.2427E-01  4.6620E-01  5.067E+05 -2.354E+05 -6.151E+00 -9.807E+04  1.605  6.205E+04  3.390E-03  2.320E+00 -5.446E+05  2.372E+00
  2.71E-01 -3.90E-05  1.3462E-01  4.7359E-01  5.400E+05 -2.515E+05 -6.139E+00 -1.049E+05  1.638  6.100E+04  3.883E-03  2.321E+00 -5.817E+05  2.378E+00
  2.92E-01  1.95E-04  1.4498E-01  4.8087E-01  5.729E+05 -2.680E+05 -6.127E+00 -1.116E+05  1.669  5.988E+04  4.408E-03  2.323E+00 -6.199E+05  2.384E+00
  3.12E-01 -2.56E-05  1.5533E-01  4.8806E-01  6.044E+05 -2.852E+05 -6.114E+00 -1.184E+05  1.698  5.868E+04  4.966E-03  2.324E+00 -6.597E+05  2.391E+00
  3.33E-01  1.80E-04  1.6569E-01  4.9519E-01  6.362E+05 -3.031E+05 -6.101E+00 -1.251E+05  1.726  5.742E+04  5.558E-03  2.325E+00 -7.012E+05  2.397E+00
  3.54E-01 -7.89E-06  1.7605E-01  5.0230E-01  6.675E+05 -3.220E+05 -6.087E+00 -1.320E+05  1.754  5.609E+04  6.186E-03  2.326E+00 -7.450E+05  2.405E+00
  3.75E-01  1.75E-04  1.8640E-01  5.0940E-01  6.996E+05 -3.418E+05 -6.073E+00 -1.390E+05  1.781  5.469E+04  6.851E-03  2.328E+00 -7.909E+05  2.412E+00
  3.96E-01  2.05E-05  1.9676E-01  5.1654E-01  7.316E+05 -3.628E+05 -6.058E+00 -1.462E+05  1.807  5.321E+04  7.556E-03  2.329E+00 -8.394E+05  2.420E+00
  4.17E-01  1.84E-04  2.0711E-01  5.2372E-01  7.647E+05 -3.847E+05 -6.043E+00 -1.537E+05  1.832  5.166E+04  8.301E-03  2.331E+00 -8.903E+05  2.428E+00
  4.38E-01  5.06E-05  2.1747E-01  5.3096E-01  7.978E+05 -4.078E+05 -6.028E+00 -1.614E+05  1.858  5.003E+04  9.090E-03  2.332E+00 -9.438E+05  2.436E+00
  4.58E-01  1.93E-04  2.2782E-01  5.3827E-01  8.319E+05 -4.318E+05 -6.012E+00 -1.693E+05  1.883  4.832E+04  9.923E-03  2.334E+00 -9.994E+05  2.445E+00
  4.79E-01  7.76E-05  2.3818E-01  5.4566E-01  8.656E+05 -4.566E+05 -5.996E+00 -1.774E+05  1.908  4.652E+04  1.080E-02  2.335E+00 -1.057E+06  2.453E+00
  5.00E-01  1.97E-04  2.4854E-01  5.5312E-01  8.995E+05 -4.822E+05 -5.980E+00 -1.855E+05  1.932  4.464E+04  1.173E-02  2.337E+00 -1.116E+06  2.463E+00
  5.21E-01  9.09E-05  2.5889E-01  5.6065E-01  9.320E+05 -5.081E+05 -5.963E+00 -1.936E+05  1.957  4.268E+04  1.270E-02  2.339E+00 -1.177E+06  2.472E+00
  5.42E-01  1.88E-04  2.6925E-01  5.6822E-01  9.636E+05 -5.343E+05 -5.946E+00 -2.016E+05  1.982  4.063E+04  1.373E-02  2.341E+00 -1.237E+06  2.482E+00
  5.62E-01  8.71E-05  2.7960E-01  5.7582E-01  9.924E+05 -5.602E+05 -5.929E+00 -2.093E+05  2.007  3.850E+04  1.480E-02  2.343E+00 -1.298E+06  2.492E+00
  5.83E-01  1.63E-04  2.8996E-01  5.8342E-01  1.019E+06 -5.856E+05 -5.912E+00 -2.164E+05  2.031  3.630E+04  1.591E-02  2.345E+00 -1.357E+06  2.502E+00
  6.04E-01  6.58E-05  3.0031E-01  5.9100E-01  1.040E+06 -6.099E+05 -5.895E+00 -2.229E+05  2.056  3.402E+04  1.708E-02  2.347E+00 -1.413E+06  2.512E+00
  6.25E-01  1.20E-04  3.1067E-01  5.9852E-01  1.058E+06 -6.326E+05 -5.877E+00 -2.285E+05  2.081  3.169E+04  1.828E-02  2.349E+00 -1.467E+06  2.523E+00
  6.46E-01  3.13E-05  3.2102E-01  6.0595E-01  1.068E+06 -6.532E+05 -5.860E+00 -2.330E+05  2.106  2.930E+04  1.953E-02  2.351E+00 -1.515E+06  2.533E+00
  6.67E-01  7.95E-05  3.3138E-01  6.1325E-01  1.073E+06 -6.710E+05 -5.842E+00 -2.362E+05  2.131  2.687E+04  2.080E-02  2.353E+00 -1.556E+06  2.544E+00
  6.88E-01  1.18E-07  3.4174E-01  6.2038E-01  1.069E+06 -6.850E+05 -5.825E+00 -2.378E+05  2.155  2.441E+04  2.211E-02  2.355E+00 -1.590E+06  2.555E+00
  7.08E-01  4.57E-05  3.5209E-01  6.2729E-01  1.057E+06 -6.945E+05 -5.808E+00 -2.375E+05  2.179  2.195E+04  2.343E-02  2.357E+00 -1.612E+06  2.566E+00
  7.29E-01 -2.07E-05  3.6245E-01  6.3392E-01  1.036E+06 -6.985E+05 -5.791E+00 -2.353E+05  2.203  1.950E+04  2.476E-02  2.359E+00 -1.622E+06  2.577E+00
  7.50E-01  3.25E-05  3.7280E-01  6.4021E-01  1.005E+06 -6.958E+05 -5.774E+00 -2.308E+05  2.226  1.709E+04  2.609E-02  2.361E+00 -1.617E+06  2.587E+00
  7.71E-01 -1.14E-05  3.8316E-01  6.4607E-01  9.643E+05 -6.853E+05 -5.758E+00 -2.239E+05  2.249  1.474E+04  2.740E-02  2.363E+00 -1.593E+06  2.598E+00
  7.92E-01  4.73E-05  3.9351E-01  6.5142E-01  9.143E+05 -6.658E+05 -5.742E+00 -2.145E+05  2.272  1.247E+04  2.868E-02  2.365E+00 -1.548E+06  2.608E+00
  8.12E-01  1.30E-05  4.0387E-01  6.5614E-01  8.548E+05 -6.363E+05 -5.727E+00 -2.025E+05  2.294  1.031E+04  2.991E-02  2.366E+00 -1.480E+06  2.618E+00
  8.33E-01  7.18E-05  4.1423E-01  6.6013E-01  7.866E+05 -5.957E+05 -5.712E+00 -1.877E+05  2.316  8.286E+03  3.107E-02  2.368E+00 -1.386E+06  2.627E+00
  8.54E-01  3.53E-05  4.2458E-01  6.6326E-01  7.100E+05 -5.435E+05 -5.698E+00 -1.704E+05  2.338  6.432E+03  3.215E-02  2.369E+00 -1.265E+06  2.636E+00
  8.75E-01  8.06E-05  4.3494E-01  6.6539E-01  6.261E+05 -4.795E+05 -5.686E+00 -1.504E+05  2.362  4.771E+03  3.311E-02  2.371E+00 -1.116E+06  2.644E+00
  8.96E-01  1.56E-05  4.4529E-01  6.6643E-01  5.352E+05 -4.044E+05 -5.673E+00 -1.281E+05  2.387  3.329E+03  3.393E-02  2.372E+00 -9.410E+05  2.652E+00
  9.17E-01  2.71E-05  4.5565E-01  6.6629E-01  4.381E+05 -3.203E+05 -5.662E+00 -1.037E+05  2.414  2.129E+03  3.461E-02  2.373E+00 -7.447E+05  2.658E+00
  9.38E-01 -9.77E-05  4.6600E-01  6.6494E-01  3.342E+05 -2.305E+05 -5.652E+00 -7.760E+04  2.443  1.190E+03  3.512E-02  2.373E+00 -5.352E+05  2.664E+00
  9.58E-01 -6.88E-05  4.7636E-01  6.6242E-01  2.232E+05 -1.407E+05 -5.643E+00 -5.037E+04  2.475  5.278E+02  3.547E-02  2.374E+00 -3.262E+05  2.669E+00
  9.79E-01 -9.44E-04  4.8671E-01  6.5890E-01  1.029E+05 -5.964E+04 -5.635E+00 -2.268E+04  2.512  1.496E+02  3.566E-02  2.374E+00 -1.379E+05  2.673E+00
  1.00E+00 -1.82E-03  4.9707E-01  6.5494E-01 -1.771E+04  2.168E+04 -5.627E+00  5.015E+03  2.552 -8.526E+01  3.577E-02  2.374E+00  5.030E+04  2.677E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.311338
 BMAX(u=0)             =       1.431851
 BMIN(u=pi)            =       1.761185
 BMAX(u=pi)            =       1.842098


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       4.469347
 Mean Elongation       =       3.799965
 Plasma Volume         =       2.962814 [M**3]
 Cross Sectional Area  =       0.327017 [M**2]
 Normal Surface Area   =      24.556847 [M**2]
 Poloidal Circumference=       2.659817 [M]
 Major Radius          =       1.441964 [M] (from Volume and Cross Section)
 Minor Radius          =       0.322634 [M] (from Cross Section)
 Minimum (inboard)  R  =       1.022771 [M]
 Maximum (outboard) R  =       1.780338 [M]
 Maximum height     Z  =       0.639059 [M]
 Waist (v = 0)   in R  =       0.267418 [M]
 Full Height(v = 0)    =       1.247628 [M]
 Waist (v = pi)  in R  =       0.726041 [M]
 Full Height(v = pi)   =       0.567771 [M]
 Toroidal Flux         =       0.497070 [Wb]
 Toroidal Current      =      -0.178834 [MA]
 RBtor(s=1)            =       2.374238 [T-m]
 RBtor(s=0)            =       2.313835 [T-m]
 Volume Average B      =       1.573863 [T]
 Ion Larmor Radius     =       0.002033 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       4.419589 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       1.210258 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00372       0.01984       5.57773       0.00000       0.24397      -0.01163      2.11E+03      1.98E+03
     3       0.00757       0.02805       5.38990       0.02907       0.32920      -0.01681      1.09E+02      2.43E+01
     4       0.01153       0.03439       5.08943       0.07529       0.37950      -0.02020      6.26E+01      9.81E+00
     5       0.01561       0.03977       4.81928       0.11667       0.41309      -0.02268      4.03E+01      5.74E+00
     6       0.01979       0.04453       4.58009       0.15335       0.43667      -0.02454      2.80E+01      3.87E+00
     7       0.02407       0.04885       4.38126       0.18340       0.45505      -0.02605      2.09E+01      2.95E+00
     8       0.02844       0.05284       4.21179       0.20870       0.46989      -0.02727      1.65E+01      2.49E+00
     9       0.03290       0.05657       4.06463       0.23046       0.48227      -0.02827      1.37E+01      2.24E+00
    10       0.03744       0.06008       3.93501       0.24949       0.49288      -0.02909      1.18E+01      2.10E+00
    11       0.04207       0.06340       3.81951       0.26637       0.50216      -0.02975      1.04E+01      2.02E+00
    12       0.04678       0.06657       3.71559       0.28152       0.51040      -0.03028      9.44E+00      1.96E+00
    13       0.05157       0.06960       3.62132       0.29526       0.51783      -0.03071      8.68E+00      1.92E+00
    14       0.05644       0.07250       3.53519       0.30783       0.52457      -0.03105      8.08E+00      1.89E+00
    15       0.06138       0.07530       3.45599       0.31941       0.53076      -0.03131      7.59E+00      1.85E+00
    16       0.06640       0.07799       3.38278       0.33015       0.53647      -0.03151      7.18E+00      1.81E+00
    17       0.07149       0.08059       3.31476       0.34017       0.54177      -0.03166      6.83E+00      1.77E+00
    18       0.07666       0.08311       3.25131       0.34955       0.54673      -0.03177      6.52E+00      1.73E+00
    19       0.08189       0.08555       3.19188       0.35838       0.55139      -0.03184      6.25E+00      1.68E+00
    20       0.08721       0.08792       3.13626       0.36672       0.66210      -0.03188      6.01E+00      1.64E+00
    21       0.09259       0.09022       3.08481       0.37463       0.66640      -0.03189      5.79E+00      1.59E+00
    22       0.09805       0.09246       3.03616       0.38215       0.67050      -0.03188      5.59E+00      1.55E+00
    23       0.10359       0.09463       2.99005       0.38933       0.67439      -0.03185      5.40E+00      1.50E+00
    24       0.10920       0.09675       2.94625       0.39619       0.67812      -0.03179      5.23E+00      1.46E+00
    25       0.11489       0.09881       2.90457       0.40278       0.68169      -0.03172      5.07E+00      1.42E+00
    26       0.12066       0.10082       2.86486       0.40912       0.68513      -0.03162      4.92E+00      1.38E+00
    27       0.12650       0.10278       2.82695       0.41523       0.68844      -0.03150      4.78E+00      1.34E+00
    28       0.13242       0.10468       2.79072       0.42114       0.69164      -0.03136      4.65E+00      1.31E+00
    29       0.13843       0.10653       2.75605       0.42687       0.69473      -0.03119      4.53E+00      1.27E+00
    30       0.14451       0.10833       2.72283       0.43242       0.69772      -0.03100      4.42E+00      1.23E+00
    31       0.15067       0.11008       2.69098       0.43783       0.70061      -0.03078      4.32E+00      1.20E+00
    32       0.15690       0.11177       2.66039       0.44309       0.70341      -0.03054      4.23E+00      1.16E+00
    33       0.16322       0.11341       2.63100       0.44822       0.70611      -0.03027      4.14E+00      1.13E+00
    34       0.16961       0.11500       2.60271       0.45323       0.70872      -0.02997      4.07E+00      1.09E+00
    35       0.17607       0.11654       2.57547       0.45810       0.71123      -0.02965      4.01E+00      1.06E+00
    36       0.18260       0.11802       2.54921       0.46285       0.71364      -0.02932      3.95E+00      1.03E+00
    37       0.18920       0.11946       2.52387       0.46747       0.71594      -0.02897      3.90E+00      1.01E+00
    38       0.19586       0.12084       2.49939       0.47196       0.71814      -0.02861      3.85E+00      9.92E-01
    39       0.20258       0.12218       2.47573       0.47632       0.72022      -0.02825      3.81E+00      9.81E-01
    40       0.20935       0.12348       2.45283       0.48054       0.72219      -0.02788      3.77E+00      9.79E-01
    41       0.21617       0.12473       2.43064       0.48463       0.72405      -0.02753      3.73E+00      9.87E-01
    42       0.22302       0.12594       2.40911       0.48858       0.72580      -0.02719      3.67E+00      1.01E+00
    43       0.22990       0.12712       2.38818       0.49240       0.72744      -0.02687      3.61E+00      1.05E+00
    44       0.23680       0.12827       2.36780       0.49608       0.72899      -0.02657      3.55E+00      1.12E+00
    45       0.24371       0.12939       2.34789       0.49964       0.73044      -0.02630      3.49E+00      1.26E+00
    46       0.25060       0.13049       2.32840       0.50307       0.73181      -0.02606      3.53E+00      1.53E+00
    47       0.25748       0.13157       2.30926       0.50638       0.73311      -0.02586      3.93E+00      2.23E+00
    48       0.26432       0.13264       2.29043       0.50958       0.73434      -0.02570      7.31E+00      5.84E+00
    49       0.27112       0.13371       2.27361       0.51267       0.62497      -0.02557      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00372       0.04800       0.94954       0.00000       0.01250      -0.00379
     3       0.00757       0.06795       0.94406       0.00000       0.01524      -0.00541
     4       0.01153       0.08335       0.93684       0.00000       0.01800      -0.00675
     5       0.01561       0.09644       0.92937       0.00000       0.02048      -0.00798
     6       0.01979       0.10805       0.92192       0.00000       0.02273      -0.00910
     7       0.02407       0.11861       0.91460       0.00000       0.02480      -0.01011
     8       0.02844       0.12838       0.90749       0.00000       0.02675      -0.01103
     9       0.03290       0.13752       0.90062       0.00000       0.02861      -0.01185
    10       0.03744       0.14614       0.89401       0.00000       0.03040      -0.01257
    11       0.04207       0.15433       0.88767       0.00000       0.03215      -0.01321
    12       0.04678       0.16213       0.88160       0.00000       0.03387      -0.01376
    13       0.05157       0.16961       0.87580       0.00000       0.03556      -0.01423
    14       0.05644       0.17680       0.87024       0.00000       0.03722      -0.01462
    15       0.06138       0.18372       0.86492       0.00000       0.03887      -0.01495
    16       0.06640       0.19041       0.85983       0.00000       0.04049      -0.01521
    17       0.07149       0.19689       0.85494       0.00000       0.04210      -0.01542
    18       0.07666       0.20317       0.85024       0.00000       0.04369      -0.01557
    19       0.08189       0.20927       0.84571       0.00000       0.04526      -0.01567
    20       0.08721       0.21520       0.84133       0.00000       0.04681      -0.01572
    21       0.09259       0.22098       0.83709       0.00000       0.04834      -0.01573
    22       0.09805       0.22662       0.83297       0.00000       0.04985      -0.01571
    23       0.10359       0.23213       0.82896       0.00000       0.05136      -0.01565
    24       0.10920       0.23752       0.82558       0.00000       0.17260      -0.01557
    25       0.11489       0.24280       0.82263       0.00000       0.17442      -0.01547
    26       0.12066       0.24798       0.81975       0.00000       0.17623      -0.01535
    27       0.12650       0.25307       0.81694       0.00000       0.17805      -0.01523
    28       0.13242       0.25808       0.81418       0.00000       0.17987      -0.01511
    29       0.13843       0.26302       0.81146       0.00000       0.18170      -0.01500
    30       0.14451       0.26790       0.80876       0.00000       0.18356      -0.01492
    31       0.15067       0.27274       0.80608       0.00000       0.18543      -0.01487
    32       0.15690       0.27754       0.80341       0.00000       0.18733      -0.01486
    33       0.16322       0.28232       0.80073       0.00000       0.18925      -0.01491
    34       0.16961       0.28710       0.79858       0.00000       0.30478      -0.01503
    35       0.17607       0.29188       0.79780       0.00000       0.30683      -0.01522
    36       0.18260       0.29668       0.79694       0.00000       0.30883      -0.01550
    37       0.18920       0.30150       0.79599       0.00000       0.31078      -0.01587
    38       0.19586       0.30637       0.79495       0.00000       0.31267      -0.01633
    39       0.20258       0.31129       0.79382       0.00000       0.31448      -0.01690
    40       0.20935       0.31627       0.79262       0.00000       0.31620      -0.01757
    41       0.21617       0.32130       0.79135       0.00000       0.31782      -0.01834
    42       0.22302       0.32640       0.79003       0.00000       0.31933      -0.01920
    43       0.22990       0.33156       0.78869       0.00000       0.32075      -0.02014
    44       0.23680       0.33677       0.78735       0.00000       0.32207      -0.02116
    45       0.24371       0.34201       0.78606       0.00000       0.32331      -0.02224
    46       0.25060       0.34728       0.78485       0.00000       0.32448      -0.02336
    47       0.25748       0.35255       0.78375       0.00000       0.32562      -0.02453
    48       0.26432       0.35780       0.78279       0.00000       0.32675      -0.02571
    49       0.27112       0.36302       0.78201       0.00000       0.32789      -0.02689


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   1.193408E+05  4.027954E+04
 bpol**2 /(2 mu0) =   2.126491E+05  7.177267E+04
 btor**2/(2 mu0)  =   2.707457E+06  9.138127E+05
 b**2/(2 mu0)     =   2.920106E+06  9.855854E+05
 EKIN (3/2p)      =   1.790112E+05  6.041931E+04


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.4960E+00  0.0000E+00
    1  1.0578E-01  5.1913E-02
    2  7.2132E-03  3.1859E-03
    3 -3.8547E-04 -2.4850E-04
    4 -2.0839E-04 -1.3050E-04
    5 -1.5988E-04 -1.0215E-08
    6 -8.2033E-06 -9.9354E-06

 From volume averages over plasma, betas are
 beta total    =       0.040869
 beta poloidal =       0.561210
 beta toroidal =       0.044079

 R * Btor-vac         =       2.374238 [Wb/M]
 Peak Beta            =       0.074074
 Beta-star            =       0.047337

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.305721 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.441964 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.025482 (Lao/Hirshman)

 s3                      =      -0.629347
 lsubi                   =       0.645539
 musubi                  =       1.632896
 betai                   =       0.362283
 lambda                  =       0.685052


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.094484
 s1                   =      -1.270685          0.049510         -1.408438
 s2                   =       1.320195          Infinity          1.457948
 betai (Mui + s1)     =       0.362211          1.682405          0.224458
 lambda (s1/2 + s2)   =       0.684852          Infinity          0.753729
 1st Shafr'v relation =       0.004769         -1.000000          0.004769
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000124         -1.000000         -0.094372
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : ncsx_c09r00_fixed
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)        26.95
    TIME TO INPUT/OUTPUT                   0.12
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.12
    TIME IN FUNCT3D                       26.72
       BCOVAR FIELDS                       2.51
       FOURIER TRANSFORM                   7.16
       INVERSE FOURIER TRANSFORM           8.00
       FORCES AND SYMMETRIZE               2.47
       RESIDUE                             1.64
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
