 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                32
 > ntheta3:              15
 > ntor:                  6
 > mpol1:                10
 > ntmax:                 2
 > blocksize:            77
 ============================================================

 >>> grid resolution:              9
 >>> active processors:            1
 >>> xc/gc size:                4158
 ------------------------------------------------------------

 >>> grid resolution:             28
 >>> active processors:            1
 >>> xc/gc size:               12936
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            1
 >>> xc/gc size:               22638
 ------------------------------------------------------------

