 ====================== PARALLEL TIMINGS ====================
               total  :       26.114429
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :             282              9              1       0.854977
      --- non-vacuum  :             249             28              1       2.421686
      --- non-vacuum  :            1300             49              1      22.362360

             runvmec  :       26.114090

         init radial  :        0.000000
             eqsolve  :       25.893019
             fileout  :        0.204392

              evolve  :       25.859940
             funct3d  :       25.639023
            nfunct3d  :            1852

             totzsps  :        6.929226
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        0.535458
              bcovar  :        2.288715
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        3.999058
              forces  :        2.370168
           symforces  :        0.000000
             tomnsps  :        7.891214
             tomnspa  :        0.000000
             residue  :        1.541470
          -- tridslv  :        1.383737

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.014879
           broadcast  :        0.000600
           sendrecv   :        0.011328

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
