! For documentation of these input parameters and their default values, see the manual.

&regcoil_nml
  nlambda = 10
  lambda_min = 1e-15
  lambda_max = 1e-14

  ntheta_plasma = 32
  ntheta_coil   = 32
  nzeta_plasma  = 32
  nzeta_coil    = 32
  mpol_potential = 11
  ntor_potential = 6


  geometry_option_plasma = 2
  wout_filename = 'wout_ncsx_c09r00_fixed.nc'

  geometry_option_coil=2
  separation = 0.02

  load_bnorm=.t.
  bnorm_filename='bnorm.ncsx_c09r00_fixed'

  net_poloidal_current_Amperes = 1.0
  net_toroidal_current_Amperes = 0.0

  symmetry_option = 1
/
